* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    width: 100%;

}

/* Global Styles */

body, html {
    margin :0;
    overflow-x: hidden;
    font-family:'Segoe UI', Tahoma, Verdana, sans-serif;
    background-color:  #171717;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    width: 100%;
   
}


header {

    display: flex;
    align-items: center;
    font-family:'Courier New';
    font-size: 13px;
    color:#eaeaea;
    padding: 10px;
    text-align: left;
    margin-left: 10%;
    transition: 0.6s linear;
    
}

p {
    margin-top: 30px;
}

header img{
    width: 100px;
    height: 100px;
}

iframe {
    position: absolute;
    right: 0;  
    margin-right: 50px;
    width: 70%;
    height: 850px;
}

main {

    display: flex;
    width: 100%;
    flex-wrap: nowrap;
    flex: 1;
    margin: 20px auto;
    gap: 20px;
    justify-content: space-between;
}

h3 {
    display: flex;
    flex: 1;
    align-items: center;
    margin-bottom: 30px;
    font-size: 35px;
}

h3 img {
    width: 300px;
    height: 300px;
}

article {
    

    margin: 0 auto;
    color:#eaeaea;
    padding: 30px;
    border-radius: 10px;
    text-align: justify;
    font-size: 25px;
    width: 80%;
    margin-top: 50px;
} 

table {
    width: 100%;
    table-layout: relative; 
    border-collapse: collapse;

}

td, th {
    padding: 8px;
    border: 1px solid #ddd;
    text-align: left;
    word-wrap: break-word;
}

/* Global Styles END */

.table-container {
    overflow-x: auto;
    width: 100%;
    max-width: 100%; 
}

.articles {

    display: flex;
    flex-direction: column;
    gap: 20px;
    flex: 1 1 100%;
}

.top-container {

    align-items: center;
    display: flex;
    margin: 10px;
    gap: 450px;
}

.about {
    
    border: solid;
    border-width: 1px;
    margin: 100px auto;
    color:#eaeaea;
    padding: 30px;
    border-radius: 10px;
    text-align: justify;
    font-size: 25px;
    width: 1000px;
    
}
.main-nav {

    font-family:'Courier New';
    height: 70px;  
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 600px;
}

.main-nav-home {
    
    border: none;
    display: flex;
    padding: 0.75rem 1.5rem;
    background-color: #171717;
    color: #ffffff;
    font-size: 0.8rem;
    line-height: 1rem;
    font-weight: 700;
    cursor: pointer;
    text-align: center;
    vertical-align: middle;
    align-items: center;
    border-radius: 0.5rem;
    user-select: none;
    gap: 0.75rem;
    box-shadow: 0 4px 6px -1px #00000031, 0 2px 4px -1px #488aec17;
    transition: all 0.6s ease;

}

.main-nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
}

.main-nav ul li {
    margin-right: 60px;
}

.main-nav ul li a {
    text-decoration: none;
    font-weight: bold;
}

.main-nav ul li a:hover {
    box-shadow: 0 10px 15px -3px #0000004f, 0 4px 6px -2px #444444;
    background-color: #252525;
}

.main-nav ul li a:active {
    opacity: 0.85;
    transform: scale(0.95);

}

.active {

    background-color: #292727fb;
    
}





/* Sidebar for Portfolios */

.sidebar {
    
    flex: 0 0 250px; 
    max-width: 250px; 
    width: 100%;
    padding: 20px;
    background-color: #171717;
    color: white;
    position: relative;
    margin-top: 20px;
    
    
}

.sidebar h3 {
    text-align: center;
    border-bottom: 1px solid #ecf0f1;
    padding-bottom: 10px;
}

.sidebar ul {
    list-style: none;
    padding: 0;
}

.sidebar ul li {
    margin: 15px 0;
}

.sidebar ul li a {
    text-decoration: none;
    color: #ecf0f1;
    font-size: 16px;
    display: block;
    padding: 10px;
    border-radius: 5px;
    transition: background-color 0.3s;
}

.sidebar ul li a:hover {
    background-color: #252525;
}

/* Sidebar for Portfolio END */

#portfolios {
    
    padding: 20px;
    display: flex;
    flex-direction: column;
    
}

.portfolio-item {
    margin: 0 auto;
    margin-top: 60px;
    
}

.card{
    
    width: 90%;
    height: auto;
    padding: 2rem 1rem;
    background: #fff;
    position: relative;
    display: flex;
    align-items: flex-end;
    box-shadow: 0px 7px 10px rgba(0,0,0,0.5);
    transition: 0.5s ease-in-out;
}

.card:hover{
    transform: translateY(5px);
}

.card:before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    display: block; 
    width: 100%;
    height: 100%;
    background: linear-gradient(to bottom, rgba(0, 0, 0, 0.5), rgb(0, 0, 0) );
    z-index: 2;
    transition: 0.5s all;
    opacity: 0;
    
}

.card:hover:before{
    opacity: 1;
}

.card img{
    
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: absolute;
    top: 0;
    left: 0;
}

.card .info{
    position: relative;
    z-index: 3;
    color: #fff;
    opacity: 0;
    transform: translateY(30px);
    transition: 0.5s all;
}

.card:hover .info{
    opacity: 1;
    transform: translateY(0px);
}

.card .info h3{
    margin: 0;
}

.card .info p{
    Letter-spacing: 1px;
    font-size: 15px;
    margin-top: 8px;
    margin-bottom: 20px;

}

.card .info .portfolio-button{
    text-decoration: none;
    padding: 0.5rem 1rem;
    background: #fff;
    color: #000;
    font-size: 14px;
    font-weight: bold;
    cursor: pointer;
    transition: 0.4s ease-in-out;
}

.card .info .portfolio-button:hover{
    box-shadow: 0px 7px 10px rgba(0,0,0,0.5);
    
}




.portfolio-item a {
    text-decoration: none;
    color: #eaeaea;
    font-weight: bold;
}

.portfolio-whole-page{
    display:flex;
    justify-content: center;
}

.portfolio-main-header{

    display: flex;
    text-align:left;
    font-size: 40px; 
    color: #ffffff; 
    margin-bottom: 20px; 
    margin-top: 20px;
}

.portfolio-container {

    flex: 1; 
    max-width: 70%; 
    width: 100%;

    
  }
  
  .portfolio-header {
    font-size: 30px; 
    color: #ffffff; 
    margin-bottom: 20px; 
    margin-top: 20px;
    gap: 30px;
    
  }
  
  .portfolio-text {

    margin: auto;
    width: 100%;
    border: solid;
    border-width: 1px;
    margin: 0 auto;
    color: #eaeaea;
    padding: 30px;
    border-radius: 10px;
    text-align: justify;
    font-size: 25px;
    margin-bottom: 30px;
    
  }


@media (max-width: 1024px) {
    .sidebar {
        flex: 0 0 220px; 
        max-width: 220px;
    }

    .portfolio-container {
        max-width: 60%;
    }
}


@media (max-width: 768px) {
    .sidebar {
        flex: 0 0 200px;
        max-width: 200px;
    }

    .portfolio-container {
        max-width: 55%; 
    }
}


@media (max-width: 480px) {
    .sidebar {
        flex: 0 0 150px; 
        max-width: 150px;
    }

    .portfolio-container {
        max-width: 50%;
    }
}


footer {

    text-align: center;
    position:fixed;
    left:0px;
    bottom:0px;
    height:50px;
    width:100%;
    background:#f4f4f4;
}